# ChakulaConnect

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chakulaconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chakulaconnect/: AboutSecOneModel.java  AccountVerification.java  ActivityAboutUs.java  ActivityDonationInfo.java  AuthLogin.java  AuthSignUp.java  AvatarGenerator.java  ChatActivity.java  ChatModel.java  CustomFlexBox.java  CustomSpinnerAdapter.java  Dashboard.java  DeviceModel.java  DistanceUtil.java  DonationModel.java  DonationRequestModel.java  EditProfile.java  ImageCompressor.java  ImageUtil.java  InternetConnectionChecker.java  LocationModel.java  LocationUtil.java  MainActivity.java  MessagesFragment.java  NetworkStateReceiver.java  NotificationModel.java  NotificationsFragment.java  OnBoardModel.java  OnBoarding.java  PermissionUtil.java  PersonalInfo.java  (+14 more)
app/src/main/res/drawable/: bars_solid.xml  chevron_down_solid.xml  circular_bg_colored.xml  custom_cursor.xml  custom_drawer_toggle.xml  dashboard_section_bg.xml  dashbord_white.xml  donate.xml  donation_custom.xml  edit_text_bg.xml  filter.xml  filters_bg.xml  flag_solid.xml  image_view_bg.xml  insert_photo_large.xml  keyboard_arrow_down.xml  light_bg.xml  local_activity.xml  make_request.xml  people_carry_box_solid.xml  person_100.xml  receive_msg_bg.xml  round_bg.xml  rounded_image.xml  rv_donation_bg.xml  send.xml  send_msg_bg.xml  shadow_bg.xml  spinner_bg.xml  team_24.xml  transparent_bg.xml  xmark_solid.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_verification.xml  activity_auth_login.xml  activity_auth_sign_up.xml  activity_chat.xml  activity_dashboard_single_layout.xml  activity_donation_info.xml  activity_donor_donations.xml  activity_edit_profile.xml  activity_main.xml  activity_on_boarding.xml  activity_personal_info.xml  activity_profile.xml  activity_splash_screen.xml  activity_users.xml  activity_view_post_donation.xml  custom_flex_box_single.xml  custom_image_layout.xml  custom_received_msg.xml  custom_send_msg.xml  custom_single_chart.xml  custom_single_notification.xml  custom_spinner_layout.xml  custom_tab_layout.xml  dashboard_slide_top.xml  donation_single_layout.xml  filter_layout.xml  fragment_dashboard.xml  fragment_messages.xml  fragment_notifications.xml  fragment_post.xml  nav_donor_layout.xml  nav_header.xml  password_recovery.xml  progress_layout.xml  single_user_layout.xml  team_single_custom.xml  user_donation_single_layout.xml
app/src/main/res/menu/: action_search_menu.xml  notification_popup.xml  on_board_menu.xml  side_nav_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
