<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Error!!!"
        android:textColor="@color/red"
        android:visibility="gone"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/txtInfoError"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Body"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optimize your 'ChakulaConnect' experience by completing your profile. Help us efficiently connect surplus food to those in need."
                android:id="@+id/txtInfo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtInfo"
                android:layout_marginTop="10dp"
                android:id="@+id/sectionOne"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/llOrganisationInfo">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/spinner_bg">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:inputType="textPersonName|textCapWords"
                                android:layout_margin="5dp"
                                android:background="?attr/colorSecondary"
                                android:id="@+id/etCompanyName"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginStart="8dp"
                            android:text="Company name"
                            android:background="?attr/colorSecondary"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:background="@drawable/spinner_bg">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                android:background="?attr/colorSecondary"
                                android:id="@+id/spCompanyType"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:padding="8dp"
                                android:visibility="gone"
                                android:inputType="textCapSentences"
                                android:hint="Specify"
                                android:background="@drawable/edit_text_bg"
                                android:id="@+id/etOrganisationTypeOther"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginStart="8dp"
                            android:text="Company/Business type"
                            android:background="?attr/colorSecondary"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlPhone"
                    app:layout_constraintTop_toBottomOf="@id/llOrganisationInfo"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="15dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:inputType="phone"
                            android:background="?attr/colorSecondary"
                            android:id="@+id/etPhone"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:background="?attr/colorSecondary"
                        android:padding="5dp"
                        android:layout_marginStart="8dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlCountry"
                    app:layout_constraintTop_toBottomOf="@id/rlPhone"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="15dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:inputType="textCapWords"
                            android:background="?attr/colorSecondary"
                            android:id="@+id/etCountry"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:background="?attr/colorSecondary"
                        android:padding="5dp"
                        android:layout_marginStart="8dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlCounty"
                    app:layout_constraintTop_toBottomOf="@id/rlCountry"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="15dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:inputType="textCapWords"
                            android:background="?attr/colorSecondary"
                            android:id="@+id/etCounty"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="County/Region"
                        android:background="?attr/colorSecondary"
                        android:padding="5dp"
                        android:layout_marginStart="8dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlCity"
                    app:layout_constraintTop_toBottomOf="@id/rlCounty"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="15dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:inputType="phone"
                            android:background="?attr/colorSecondary"
                            android:id="@+id/etCity"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City/Town"
                        android:background="?attr/colorSecondary"
                        android:padding="5dp"
                        android:layout_marginStart="8dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlAddress"
                    app:layout_constraintTop_toBottomOf="@id/rlCity"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="15dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:inputType="phone"
                            android:background="?attr/colorSecondary"
                            android:id="@+id/etAddress"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Street Address"
                        android:background="?attr/colorSecondary"
                        android:padding="5dp"
                        android:layout_marginStart="8dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlMoreInfo"
                    app:layout_constraintTop_toBottomOf="@id/rlAddress"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="15dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:background="?attr/colorSecondary"
                            android:inputType="textMultiLine|textCapSentences"
                            android:minLines="3"
                            android:gravity="bottom"
                            android:scrollbars="vertical"
                            android:id="@+id/etMoreDesc"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More (optional)"
                        android:background="?attr/colorSecondary"
                        android:padding="5dp"
                        android:layout_marginStart="8dp"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                app:layout_constraintTop_toBottomOf="@id/sectionOne"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Confirm and save"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                app:cornerRadius="15dp"
                android:height="55dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>