<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:maxWidth="300dp"
    android:padding="5dp"
    android:theme="@style/Theme.ChakulaConnect"
    android:background="@drawable/dashboard_section_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/llNameRole"
        android:paddingStart="10dp"
        app:layout_constraintStart_toEndOf="@id/ivTeamImage">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Team name"
            android:textSize="18sp"
            android:id="@+id/lblTeamName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTeamRole"
            app:layout_constraintTop_toBottomOf="@id/lblTeamName"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Role"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/ivTeamImage"
        app:layout_constraintStart_toEndOf="@id/ivTeamImage"
        android:backgroundTint="@color/info"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginStart="10dp"
        app:cornerRadius="5dp"
        android:text="Contact"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="5dp"
        android:layout_height="150dp"
        android:id="@+id/ivTeamImage"
        android:src="@drawable/user"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/ivTeamImage"
        android:paddingTop="5dp"
        android:id="@+id/lblTeamDesc"/>
</androidx.constraintlayout.widget.ConstraintLayout>